<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/disease_layout"
    android:background="#7ab9fd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="질병을 입력하세요. 약 부작용 여부를 반환해드립니다." />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editTextFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            >
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            ></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/disease_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"




        />

</LinearLayout>